NODE_ENV = envoirment
DB_HOST = @esox-wzxd8.mongodb.net/test?retryWrites=true&w=majority
DB_USER = admin
DB_PASS = Esox123
JWT_PRIVATE_KEY = thisismyrandomprivatekeypleasedonthackitbecauseitisformyniggajoonatanplsplsplsplspl